<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lms.Application\lms.Application.csproj" />
    <ProjectReference Include="..\lms.Persistence\lms.Persistence.csproj" />
    <ProjectReference Include="..\lms.Infrastructure\lms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
