# lms

./: .gitignore
src/lms/lms.Api/: Program.cs  WeatherForecast.cs  appsettings.json  lms.Api.csproj  lms.Api.http
src/lms/lms.Api/Configuration/: ApiCacheOptions.cs  JwtOptions.cs
src/lms/lms.Api/Controllers/: AuditLogsController.cs  AuthController.cs  CertificatesController.cs  CoursesController.cs  ExamAttemptsController.cs  ExamsController.cs  FilesController.cs  GroupsController.cs  LearningMaterialsController.cs  LearningProgressController.cs  QuestionsController.cs  ReportsController.cs  ResultsController.cs  UsersController.cs  WeatherForecastController.cs
src/lms/lms.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedExtensions.cs  ServiceCollectionExtensions.cs
src/lms/lms.Api/Filters/: ApiCacheAttribute.cs  ApiGetCacheFilter.cs  CachedApiResponse.cs  IApiCacheInvalidator.cs  MemoryApiCacheInvalidator.cs  NoApiCacheAttribute.cs  ValidationActionFilter.cs
src/lms/lms.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/lms/lms.Api/Properties/: launchSettings.json
src/lms/lms.Application/: Class1.cs  lms.Application.csproj
src/lms/lms.Application/Common/Audit/: AuditAction.cs  IAuditDispatcher.cs
src/lms/lms.Application/Common/Exceptions/: BusinessRuleException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/lms/lms.Application/Common/Time/: IClock.cs
src/lms/lms.Application/DTOs/AuditLogs/: AuditLogDtos.cs
src/lms/lms.Application/DTOs/Certificates/: CertificateDtos.cs
src/lms/lms.Application/DTOs/Common/: ApiResponse.cs  FileDtos.cs  PagedResult.cs
src/lms/lms.Application/DTOs/Courses/: CourseDtos.cs
src/lms/lms.Application/DTOs/ExamAttempts/: ExamAttemptDtos.cs
src/lms/lms.Application/DTOs/Exams/: ExamDtos.cs
src/lms/lms.Application/DTOs/Identity/: AuthDtos.cs  CurrentUserResponse.cs
src/lms/lms.Application/DTOs/LearningMaterials/: LearningMaterialDtos.cs
src/lms/lms.Application/DTOs/LearningProgress/: LearningProgressDtos.cs
src/lms/lms.Application/DTOs/Questions/: QuestionDtos.cs
src/lms/lms.Application/DTOs/Reports/: ReportDtos.cs
src/lms/lms.Application/DTOs/Results/: ResultDtos.cs
src/lms/lms.Application/DTOs/Users/: GroupDtos.cs  UserDtos.cs
src/lms/lms.Application/Interfaces/Repositories/: IAnswerOptionRepository.cs  IAttemptAnswerRepository.cs  IAttemptAnswerSnapshotRepository.cs  IAttemptEventRepository.cs  IAttemptQuestionSnapshotRepository.cs  IAuditLogRepository.cs  ICertificateFileRepository.cs  ICertificateRepository.cs  ICourseAssignmentRepository.cs  ICourseExamRepository.cs  ICourseRepository.cs  IExamAssignmentRepository.cs  IExamAttemptRepository.cs  IExamQuestionRepository.cs  IExamRandomRuleRepository.cs  IExamRepository.cs  IExamResultDetailRepository.cs  IExamResultRepository.cs  IFileRecordRepository.cs  IGroupCourseAssignmentRepository.cs  IGroupExamAssignmentRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  ILearningMaterialBlockRepository.cs  ILearningMaterialFileRepository.cs  ILearningMaterialRepository.cs  ILearningProgressRepository.cs  IQuestionCategoryRepository.cs  IQuestionRepository.cs  IRefreshTokenRepository.cs  IReportReadRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/lms/lms.Application/Interfaces/Services/: IAuditLogService.cs  IAuditQueryService.cs  IAuthService.cs  ICertificateService.cs  ICourseAccessService.cs  ICourseAssignmentService.cs  ICourseService.cs  ICurrentUserService.cs  IExamAccessService.cs  IExamAssignmentService.cs  IExamAttemptService.cs  IExamService.cs  IFileAccessService.cs  IFileRecordService.cs  IFileStorageService.cs  (+14 more)
src/lms/lms.Application/Services/: AuditLogService.cs  AuditQueryService.cs  AuthService.cs  CertificateService.cs  CourseAccessService.cs  CourseAssignmentService.cs  CourseService.cs  ExamAccessService.cs  ExamAssignmentService.cs  ExamAttemptService.cs  ExamService.cs  FileAccessService.cs  FileRecordService.cs  GroupMemberService.cs  GroupService.cs  LearningMaterialService.cs  LearningProgressService.cs  MaterialAccessService.cs  QuestionCategoryService.cs  QuestionService.cs  ReportExportService.cs  ReportService.cs  ResultService.cs  UserRoleService.cs  UserService.cs
src/lms/lms.Infrastructure/: Class1.cs  lms.Infrastructure.csproj
src/lms/lms.Infrastructure/Services/: AuditDispatcher.cs  CurrentUserService.cs  FileStorageService.cs  PasswordHasherService.cs  SystemClock.cs  TokenService.cs
(+333 files in other folders)
